    - name: Prepare configuration
      env:
        RULES: ${{ inputs.rules }}
        IGNORE: ${{ inputs.ignore }}
      run: |
        # Default configuration based on torn4dom4n/torn4dom4n.github.io
        DEFAULT_CONFIG='{
          "ignorePatterns": [
            "*.min.*",
            "*.map",
            "**/public",
            "**/build",
            "**/dist",
            "**/out",
            "**/.github",
            "**/.next",
            "**/.astro",
            "**/.netlify",
            "**/*.gen.*"
          ],
          "sortImports": {
            "groups": [
              "type-import",
              ["value-builtin", "value-external"],
              "type-internal",
              "value-internal",
              ["type-parent", "type-sibling", "type-index"],
              ["value-parent", "value-sibling", "value-index"],
              "unknown"
            ]
          },
          "sortTailwindcss": {
            "attributes": ["class", "className"],
            "functions": ["clsx", "cn", "cva", "tv"]
          }
        }'

        # Conditionally add stylesheet if it exists
        if [ -f "./src/styles/globals.css" ]; then
          DEFAULT_CONFIG=$(echo "$DEFAULT_CONFIG" | jq '.sortTailwindcss.stylesheet = "./src/styles/globals.css"')
        fi

        CONFIG="$DEFAULT_CONFIG"

        # Merge user rules if provided (user rules take precedence)
        if [ -n "$RULES" ]; then
          CONFIG=$(echo "$CONFIG" | jq --argjson rules "$RULES" '. * $rules')
        fi

        # Append user ignore patterns if provided
        if [ -n "$IGNORE" ]; then
          IGNORE_ARRAY=$(echo "$IGNORE" | grep -v '^$' | jq -R . | jq -s .)
          CONFIG=$(echo "$CONFIG" | jq --argjson ignores "$IGNORE_ARRAY" '.ignorePatterns += $ignores')
        fi

        echo "$CONFIG" > .oxfmtrc.json
        echo "Created temporary .oxfmtrc.json"
      shell: bash
